<project xmlns="com.autoesl.autopilot.project" name="pgd_double" top="kernel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="pgd_double/kernel.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_double/kernel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

