<project xmlns="com.autoesl.autopilot.project" name="pgd_unum" top="kernel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="pgd_unum/s_subMagsPX2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/s_subMagsP8.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/s_subMagsP32.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/s_subMagsP16.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/s_addMagsPX2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/s_addMagsP8.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/s_addMagsP32.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/s_addMagsP16.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/pX2_to_pX1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/pX2_sub.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/pX2_mul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/pX2_lt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/pX2_eq.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/pX2_div.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/pX2_add.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/pX1_to_pX2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p8_sub.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p8_mul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p8_lt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p8_eq.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p8_div.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p8_add.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p32_sub.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p32_mul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p32_lt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p32_eq.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p32_div.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p32_add.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p16_sub.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p16_mul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p16_lt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p16_eq.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p16_div.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/p16_add.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/kernel.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/kernel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/c_convertDecToPositX1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/c_convertDecToPosit8.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/c_convertDecToPosit32.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pgd_unum/c_convertDecToPosit16.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

